# bookshelf

./: .gitignore  README.md  build.gradle  cobertura.gradle  cucumber.gradle  gradle.properties  pom.xml
src/main/java/com/thoughtworks/bookshelf/controller/: BookController.java  DoubanController.java  FileController.java  HelloServlet.java  HomeController.java  LoginController.java  SecurityInterceptor.java  ShelfController.java  UserController.java
src/main/java/com/thoughtworks/bookshelf/dao/: App.java  BookDao.java  HelloServlet.java  ShelfDao.java  UserDao.java
src/main/java/com/thoughtworks/bookshelf/model/: Book.java  BookInfo.java  DoubanBookInfo.java  ElectronicBook.java  Images.java  PhysicalBook.java  Shelf.java  User.java
src/main/java/com/thoughtworks/bookshelf/service/: App.java  BookService.java  BookXMLParser.java  FileService.java  ShelfService.java  UserService.java
src/main/java/com/thoughtworks/bookshelf/service/impl/: BookServiceImpl.java  FileServiceImpl.java  ShelfServiceImpl.java  UserServiceImpl.java
src/main/java/com/thoughtworks/bookshelf/util/: DBConnection.java  UserInfoEmptyException.java
src/main/java/com/thoughtworks/bookshelf/web/: FileController.java  HelloServlet.java  HomeController.java
src/main/resources/: database.properties  environment.dev.properties  environment.test.properties  hibernate-config.xml  hibernate-test.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app-config.xml  hibernate-config.xml  mvc-config.xml
src/main/webapp/WEB-INF/views/: add_book.jsp  books.jsp  douban_book.jsp  douban_book_for_css_practise.jsp  edit_book.jsp  footer.jsp  header.jsp  hello.jsp  home.jsp  login.jsp  register.jsp  show_books.jsp  temp.jsp  test.jsp  users.jsp
src/main/webapp/WEB-INF/views/books/: add-book.jsp  books.jsp  edit_book.jsp  new_book.jsp  show-books.jsp
src/main/webapp/WEB-INF/views/common/: pagination-common.jsp
src/main/webapp/WEB-INF/views/douban/: douban-book.jsp  douban-collections-brief.jsp  douban-collections-full.jsp
src/main/webapp/WEB-INF/views/shelves/: edit_shelf.jsp  new_shelf.jsp  shelves.jsp
src/main/webapp/WEB-INF/views/users/: add-user.jsp  new_user.jsp  show-users.jsp
src/main/webapp/scripts/: pagination.js  temp.js
src/main/webapp/style/: douban.css  main.css  temp.css  test.css
src/test/java/com/thoughtworks/bookshelf/controller/: BookControllerTest.java  DoubanControllerTest.java  FileControllerTest.java  HomeControllerTest.java  ShelfControllerTest.java  UserControllerTest.java
src/test/java/com/thoughtworks/bookshelf/dao/: BookDaoTest.java  ShelfDaoTest.java  UserDaoTest.java
src/test/java/com/thoughtworks/bookshelf/features/: baidu_search.feature
src/test/java/com/thoughtworks/bookshelf/features/step_definitions/: BaiduSearchStepsdef.java  BaiduSearchTest.java  GreetingStepdefs.java  GreetingTest.java
src/test/java/com/thoughtworks/bookshelf/service/impl/: BookServiceImplTest.java  DBConnectionTest.java  FileServiceImplTest.java  ShelfServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/thoughtworks/bookshelf/web/: HomeControllerTest.java
src/test/java/skeleton/: BaiduSearchSteps.java  BaiduSearchStepsdef.java  BaiduSearchTest.java  BooksITCase.java  BooksSteps.java  BooksTest.java  CommonSteps.java  GreetingStepdefs.java  GreetingSteps.java  GreetingTest.java  PageData.java  PageHelper.java
src/test/java/skeleton/pages/: BeginPage.java  BooksPage.java
src/test/resources/: hibernate-test.xml
src/test/resources/skeleton/: baidu_search.feature  books.feature  greeting.feature
