apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'java'
apply from: 'cobertura.gradle'

repositories {
    mavenCentral()
}
dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'javax.servlet:jstl:1.2'

    def springFrameworkVersion = '4.0.6.RELEASE'
    compile "org.springframework:spring-web:${springFrameworkVersion}",
            "org.springframework:spring-webmvc:${springFrameworkVersion}",
            "org.springframework:spring-beans:${springFrameworkVersion}",
            "org.springframework:spring-context:${springFrameworkVersion}"

    compile "aopalliance:aopalliance:1.0"
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.+"
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'org.apache.ant:ant:1.9.4'
    compile 'org.apache.httpcomponents:httpclient:4.1.2'
    compile "javax.ws.rs:javax.ws.rs-api:2.0"
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.13",
            "org.codehaus.jackson:jackson-jaxrs:1.9.13"
    compile "org.glassfish.jersey.core:jersey-server:2.11",
            "org.glassfish.jersey.core:jersey-client:2.11",
            "org.glassfish.jersey.core:jersey-common:2.11"
    compile 'jsptags:pager-taglib:2.0'
    compile 'mysql:mysql-connector-java:5.1.30'

    compile 'org.springframework:spring-jdbc:4.0.6.RELEASE'

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile "junit:junit:4.+"
    testCompile "org.mockito:mockito-all:1.8.4"
    testCompile "info.cukes:cucumber-java:1.1.8",
                "info.cukes:cucumber-core:1.1.8",
                "info.cukes:cucumber-junit:1.1.8",
                "info.cukes:cucumber-pro:1.0.14",
                "info.cukes:cucumber-picocontainer:1.1.8"
    compile  "org.seleniumhq.selenium:selenium-java:2.42.2",
              "org.seleniumhq.selenium:selenium-firefox-driver:2.42.2"
//   "com.github.samueltbrown:gradle-cucumber-plugin:0.6",
    runtime "commons-pool:commons-pool:1.3",
            "commons-dbcp:commons-dbcp:1.2.2",
            "commons-collections:commons-collections:3.2"
}

httpPort = 8080
stopPort = 9451
stopKey = 'foobar'
