logger.info "Configuring Cobertura Plugin"
configurations {
    coberturaRuntime { extendsFrom testRuntime }
}
def serFile = "${project.buildDir}/cobertura.ser"
def classes = "${project.buildDir}/classes/main"
def classesCopy = "${classes}-copy"

task cobertura(type: Test) {
    dependencies {
        compile 'net.saliman:gradle-cobertura-plugin:2.2.4'
        testRuntime 'net.sourceforge.cobertura:cobertura:2.0.3'
    }
    systemProperty "net.sourceforge.cobertura.datafile", serFile
}

cobertura.doFirst {
    logger.quiet "Instrumenting classes for Cobertura"
    ant {
        delete(file: serFile, failonerror: false)
        delete(dir: classesCopy, failonerror: false)
        copy(todir: classesCopy) { fileset(dir: classes) }

        taskdef(resource: 'tasks.properties', classpath: configurations.coberturaRuntime.asPath)
        'cobertura-instrument'(datafile: serFile) {
            fileset(dir: classes,
                    includes: "**/*.class",
                    excludes: "**/*Test.class, **/model/**/*.class, **/dao/**/*.class")
        }
    }
}

cobertura.doLast {
    if (new File(classesCopy).exists()) {
        //create html cobertura report
        ant.'cobertura-report'(destdir: "${project.reporting.baseDir}/cobertura",
                format: 'html', srcdir: "src/main/java", datafile: serFile)
        //create xml cobertura report
        ant.'cobertura-report'(destdir: "${project.reporting.baseDir}/cobertura",
                format: 'xml', srcdir: "src/main/java", datafile: serFile)
        ant.delete(file: classes)
        ant.move(file: classesCopy, tofile: classes)
    }
}